<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>トップ - Radiate</title>
</head>

  <header>
    <h1>
      Radiate
    </h1>
    </header>

<nav>
  <ul class="nav-menu">
    <li><a href="#"><img src="image/家.png"><p id="home">ホーム</a></li>
    <li><a href="#"><img src="image/コンソール.png" id = "console"><p id="function">機能</a></li>
    <li><a href="#"><img src="image/スパナと金槌.png">アップデート</a></li>
    <li><a href="#"><img src="image/ベル.png"><p id ="notice">お知らせ</a></li>
  </ul>
</nav>
</html>
